<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Course Pages"
        android:id="@+id/InCourseMenu">
        <menu>
            <item android:id="@+id/menuCourseHome"
                android:icon="@drawable/square"
                android:title="Course Home"
                />
            <item android:id="@+id/menuStandards"
                android:icon="@drawable/square"
                android:title="Programming Standards"
                />
            <item android:id="@+id/menuNotes"
                android:icon="@drawable/square"
                android:title="Notes"
                />
        </menu>
    </item>
</menu>