<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".enrollment.EnrollmentActivity"
    >

    <Spinner
        android:id="@+id/colourSpinner2"
        android:spinnerMode="dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/editTextChangeName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <Button
            android:id="@+id/changeName_CourseInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ChangeNameButtonEnrollment"
            />

    </LinearLayout>

    <Button
        android:id="@+id/deleteButton_CourseInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DeleteButtonEnrollment"
        />

</LinearLayout>