<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".enrollment.CreateCourseFragment">

    <TextView
        android:id="@+id/textViewCreateCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="@string/CourseCodeTextEnrollment" />

    <EditText
        android:id="@+id/editTextCreateCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView2CreateCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="@string/CourseNameTextEnrollment" />

    <EditText
        android:id="@+id/editText2CreateCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCreateCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CreateButton" />

        <Button
            android:id="@+id/button2CreateCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CancelButton" />
    </LinearLayout>


</LinearLayout>